IntegrationSystem.Presentation.InternalServices.XML_GRPC/Protos/xml.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "IntegrationSystem.Presentation.InternalServices.XML_GRPC";

package xml;

service XML {
	rpc LastChanged (LastChangedRequest) returns (LastChangedReply);
	rpc GetUsers (GetUsersRequest) returns (GetUsersReply);
}

message LastChangedRequest {}

message LastChangedReply {
	google.protobuf.Timestamp time = 1;
	int32 day = 2;
	int32 month = 3;
	int32 year = 4;
}

message GetUsersRequest {}

message GetUsersReply {
    repeated User users = 1;
}

message User {
    int32 number = 1;
	string name = 2;
    string title = 3;
    string address = 4;
    string city = 5;
    string email = 6;
    string mobile = 7;
}
