IntegrationSystem.Presentation.InternalServices.AzureGRPC/Protos/azure.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "IntegrationSystem.Presentation.InternalServices.AzureGRPC";

package azure;

service AzureAD {
	rpc AzureLastChanged (AzureLastChangedRequest) returns (AzureLastChangedReply);
	rpc AzureGetUsers (AzureGetUsersRequest) returns (AzureGetUsersReply);
}

message AzureLastChangedRequest {}

message AzureLastChangedReply {
	google.protobuf.Timestamp time = 1;
	int32 day = 2;
	int32 month = 3;
	int32 year = 4;
}

message AzureGetUsersRequest {}

message AzureGetUsersReply {
    repeated AzureUser users = 1;
}

message AzureUser {
    string id = 1;
	string displayName = 2;
    string givenName = 3;
    string surname = 4;
    string userPrincipalName = 5;
    string jobTitle = 6;
    string mail = 7;
    string mobilePhone = 8;
    string officeLocation = 9;
    string preferredLanguage = 10;
}